{
  "name": "html-testing-using-karma-jasmine",
  "version": "1.0.0",
  "description": "testing html file using karma jasmine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "karma": "node node_modules/karma/bin/karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobiinu-and/html-testing-using-karma-jasmine.git"
  },
  "author": "Toshiyuki Ando",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/nobiinu-and/html-testing-using-karma-jasmine/issues"
  },
  "homepage": "https://github.com/nobiinu-and/html-testing-using-karma-jasmine#readme",
  "devDependencies": {
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13"
  }
}
